.header {
  display: grid;
  grid-template-columns: 1fr 200px 1fr;

  margin-bottom: 20px;

  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;

  width: 100%;
  height: 150px;
}

.header menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  box-sizing: border-box;

  font-size: 15px;

  & hr {
    width: 100%;
    height: 0px;
    margin: auto 30px;

    border-top: 1px solid black;
  }

  & ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;

    & li {
      white-space: nowrap;
      padding: 0 30px;
    }

    & li:hover {
      cursor: pointer;
      text-shadow:0px 0px 1px black;
    }
  }
}

.header .menuLeft {
  padding-right: 50px;
}

.header .menuRight {
  padding-left: 50px;
}

.header .brand {
  display: block;
  width: 150px;
  margin: auto;

  font-family: 'Slabo 27px', serif;
  font-size: 12px;

  & .logo {
    display: block;
    height: 78%;
    width: 78%;
    margin: 10px auto auto;
  }

  & .name {
    margin-top: 0px;
    text-align: center;
  }
}


